<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="5"
    android:columnCount="1"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textViewTitleLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViewTitleLable"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textViewTitle"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textViewCityLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViewCityLable"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:id="@+id/textViewCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textViewCity"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/tarneit_shopping_centre"
        app:srcCompat="@drawable/tarneit_shoppingcenter"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textViewDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViewDateLabel"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textViewDate"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textViewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViewRating"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            />
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="3"
            android:layout_weight="1"
            style = "?android:attr/ratingBarStyleSmall"
            />
    </LinearLayout>



</GridLayout>